In [1]:
pip install mlxtend

Collecting mlxtend
  Downloading mlxtend-0.18.0-py2.py3-none-any.whl (1.3 MB)
Requirement already satisfied: scikit-learn>=0.20.3 in c:\users\96659\anaconda3\lib\site-packages (from mlxtend) (0.23.2)
Requirement already satisfied: pandas>=0.24.2 in c:\users\96659\anaconda3\lib\site-packages (from mlxtend) (1.1.3)
Requirement already satisfied: joblib>=0.13.2 in c:\users\96659\anaconda3\lib\site-packages (from mlxtend) (0.17.0)
Requirement already satisfied: scipy>=1.2.1 in c:\users\96659\anaconda3\lib\site-packages (from mlxtend) (1.5.2)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\96659\anaconda3\lib\site-packages (from mlxtend) (3.3.2)
Requirement already satisfied: setuptools in c:\users\96659\anaconda3\lib\site-packages (from mlxtend) (50.3.1.post20201107)
Requirement already satisfied: numpy>=1.16.2 in c:\users\96659\anaconda3\lib\site-packages (from mlxtend) (1.19.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\96659\anaconda3\lib\site-packages (from scikit-learn>=0.20.3->mlxtend) (2.1.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\96659\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2020.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\96659\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2.8.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\96659\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (8.0.1)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\96659\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2020.6.20)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\96659\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\96659\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\users\96659\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: six>=1.5 in c:\users\96659\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24.2->mlxtend) (1.15.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.18.0
Note: you may need to restart the kernel to use updated packages.

In [2]:
from mlxtend.frequent_patterns import apriori

In [3]:
dataset = [['Drink', 'Nuts', 'Diaper'],
      ['Drink', 'Coffee', 'Diaper'],
      ['Drink', 'Diaper', 'Eggs'],
      ['Nuts', 'Eggs', 'Milk'],
      ['Nuts', 'Coffee', 'Diaper', 'Eggs', 'Milk']]

In [4]:
dataset

[['Drink', 'Nuts', 'Diaper'],
 ['Drink', 'Coffee', 'Diaper'],
 ['Drink', 'Diaper', 'Eggs'],
 ['Nuts', 'Eggs', 'Milk'],
 ['Nuts', 'Coffee', 'Diaper', 'Eggs', 'Milk']]

In [5]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

TranEncod = TransactionEncoder()
te_ary = TranEncod.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=TranEncod.columns_)

In [6]:
df

   Coffee  Diaper  Drink   Eggs   Milk   Nuts
0   False    True   True  False  False   True
1    True    True   True  False  False  False
2   False    True   True   True  False  False
3   False   False  False   True   True   True
4    True    True  False   True   True   True

In [7]:
apriori(df, min_support=0.3, use_colnames=True)

    support            itemsets
0       0.4            (Coffee)
1       0.8            (Diaper)
2       0.6             (Drink)
3       0.6              (Eggs)
4       0.4              (Milk)
5       0.6              (Nuts)
6       0.4    (Diaper, Coffee)
7       0.6     (Diaper, Drink)
8       0.4      (Diaper, Eggs)
9       0.4      (Diaper, Nuts)
10      0.4        (Milk, Eggs)
11      0.4        (Eggs, Nuts)
12      0.4        (Milk, Nuts)
13      0.4  (Milk, Eggs, Nuts)

In [8]:
frequent_itemsets = apriori(df, min_support=0.3, use_colnames=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

    support            itemsets  length
0       0.4            (Coffee)       1
1       0.8            (Diaper)       1
2       0.6             (Drink)       1
3       0.6              (Eggs)       1
4       0.4              (Milk)       1
5       0.6              (Nuts)       1
6       0.4    (Diaper, Coffee)       2
7       0.6     (Diaper, Drink)       2
8       0.4      (Diaper, Eggs)       2
9       0.4      (Diaper, Nuts)       2
10      0.4        (Milk, Eggs)       2
11      0.4        (Eggs, Nuts)       2
12      0.4        (Milk, Nuts)       2
13      0.4  (Milk, Eggs, Nuts)       3

In [9]:
frequent_itemsets[ (frequent_itemsets['length'] == 2) &
          (frequent_itemsets['support'] >= 0.5) ]

   support         itemsets  length
7      0.6  (Diaper, Drink)       2

In [10]:
frequent_itemsets[ frequent_itemsets['itemsets'] == {'Diaper', 'Drink'} ]

   support         itemsets  length
7      0.6  (Diaper, Drink)       2

In [11]:
frequent_itemsets[ (frequent_itemsets['length'] == 3) &
          (frequent_itemsets['support'] >= 0.2) ]

    support            itemsets  length
13      0.4  (Milk, Eggs, Nuts)       3

In [15]:
dataset1 = [[11,12,15],
            [12,14],
            [12,13],
            [11,12,14],
            [11,13],
            [12,13],
            [11,13],
            [11,12,13,15],
            [11,12,13]]

In [16]:
TranEncod = TransactionEncoder()

te_ary1 = TranEncod.fit(dataset1).transform(dataset1)

df1 = pd.DataFrame(te_ary1, columns=TranEncod.columns_)

In [17]:
apriori(df1, min_support=0.2,use_colnames=True)

     support      itemsets
0   0.666667          (11)
1   0.777778          (12)
2   0.666667          (13)
3   0.222222          (14)
4   0.222222          (15)
5   0.444444      (11, 12)
6   0.444444      (11, 13)
7   0.222222      (11, 15)
8   0.444444      (12, 13)
9   0.222222      (12, 14)
10  0.222222      (12, 15)
11  0.222222  (11, 12, 13)
12  0.222222  (11, 12, 15)

In [18]:
dataset1

[[11, 12, 15],
 [12, 14],
 [12, 13],
 [11, 12, 14],
 [11, 13],
 [12, 13],
 [11, 13],
 [11, 12, 13, 15],
 [11, 12, 13]]